{
  "name": "@nestjs/core",
  "version": "5.2.2",
  "description": "Nest - modern, fast, powerful node.js web framework (@core)",
  "author": "Kamil Mysliwiec",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.2",
    "cors": "2.8.4",
    "express": "4.16.3",
    "iterare": "0.0.8",
    "object-hash": "1.3.0",
    "optional": "0.1.4",
    "path-to-regexp": "2.2.1"
  },
  "peerDependencies": {
    "@nestjs/common": "^5.0.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.0.0"
  }
}
